*{
    margin: 0;
    padding: 0;
}
/* body{
    width: 1250px;
} */
.about .container {
    margin-left: 60px;
}
.container .right img {
    /* width: 1050px; */
    height: 440px;
    opacity: 1;
    justify-content: space-between;
    margin-right: 30px;
}

.top {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto 1fr;

}
.heading {
    text-align: center;
}

.heading h5 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 5px;
    color: burlywood;
    text-transform: uppercase;
}
.heading h2 {
    color: #24416b;
    font-size: 40px;
    font-family: serif;
    font-weight: bold;
    margin: 5px 0 10px 0;
}
.heading h3{
    font-size: 25px;
    font-family: serif;
    color: #24416b;
    margin-bottom: 5px;
}
.left {
    max-width: 86%;
    width: 100%;
    margin: -35px;
}
.top .left h3 {
    font-size: 25px;
    font-family: serif;
    color: #24416b;
    margin-bottom: 20px;
}
.top .left p {
    font-size: 16px;
    line-height: 30px;
    color: #a4a4a4;
    line-height: 30px;  
}
.about {
    position: relative;
    padding-bottom: 70px;
}
.top .left button {
    background: #cc8c18;
    color: rgb(190, 212, 212);
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 30px;
}
.top .left button i {
    margin-left: 20px;
    font-size: 25px;
    color: black;
}
.about .right {
    position: relative;
}
 /* .about .right::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #cc8c18;;
    width: 100vh;
    height: 66vh;
    z-index: -1;
    margin: 50px;
} 
 .about::after {
    content: '';
    position: absolute;
    top: -5%;
    left: 0;
    background-image: url(hotels/main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height:50px;
    z-index: -1;
    margin: 50px;
}  */
/* for footer */
footer{
    display: flex;
    background: black;
    color: white;
    padding :30px;
}
.subscribe{
    display: block;
text-align: center;
max-width: 90%;
/* width: 100%; */
margin: 1px;
}
.subscribe input{
    width: 100%;
    border-radius: 50px;
    margin-right: 30px;
    padding: 30px;
}
footer .grid{
    grid-template-columns: repeat(3,1fr);
}
footer .box h2,ul{
    padding: 5px 136px ;
}
footer .content h2{
    margin-bottom: 20px;
    font-size: 23px;
}
footer li{
    margin-bottom: 15px;
    opacity: 0.5s;
    list-style: none;
}
footer li i{
    font-size: 13px;
    margin-right: 10px;
}
footer .content h3{
    font-size: 20px;
    color: white;
}
footer .content .icon{
    font-size: 25px;
    margin-right: 20px;
}
footer button{
    background: #cc8c18;
    color: rgb(190, 212, 212);
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 30px;
}
.flex label{
width: 40%;
}
footer .social i{
    padding: 10px;
    background: grey;
    margin-right: 10px;
    border-radius: 50%;
}
footer .content{
    padding-top: 60px;
    padding-bottom: 50px;
    border-top: 2px solid rgba(225, 225, 225, 0.2);
}
footer .top h3{
    color: #cc8c18;
}
 footer .flex i{
    margin-left: 20px;
    font-size: 25px;
    color: black;
 }
 footer .flex .text p{
font-size: 20px;
margin-left: 44%;
 }
 footer .flex .text h3{
    margin-bottom: 8px; 
    margin-top: 8px;
 }

    